<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'/>
    <title>Team overview</title>
    <link rel='stylesheet' href='styles.css'/>
</head>
<body>
<header>
    <h1>Shoppr</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="shoppr.html">Shoppr</a>
        <a href="codecoach.html">CodeCoach</a>
    </nav>
</header>
<main>
    <ul class="teams-container">
        <li class="noobs"><a target="_blank" href="">NOOBS</a></li>
        <li class="coach-potato"><a target="_blank" href="">Coach Potato</a></li>
        <li class="coachify"><a target="_blank" href="https://coachify.netlify.app">Coachify</a></li>
        <li class="marvel"><a target="_blank" href="https://codecoach-marvel.netlify.app/">MaRVeL</a></li>
        <li class="spectangular"><a target="_blank" href="https://codecoach-staging.netlify.app/home">SpectAngular</a></li>
    </ul>
</main>
<footer>

</footer>
</body>
</html>
